# Created at 2026-04-16T19:31:25.667
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8]'.

# Created at 2026-04-16T19:31:25.673
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\TLSharedComponents.dll]'.

# Created at 2026-04-16T19:31:25.676
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:31:25.680
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:25.681
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:25.685
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using file [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.ShellExtension.dll.config] watching for file updates'.

# Created at 2026-04-16T19:31:25.688
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using file [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.ShellExtension.dll.config]'.

# Created at 2026-04-16T19:31:25.691
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using stream'.

# Created at 2026-04-16T19:31:25.694
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: loading XML configuration'.

# Created at 2026-04-16T19:31:25.698
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Configuring Repository [log4net-default-repository]'.

# Created at 2026-04-16T19:31:25.700
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Configuration update mode [Merge].'.

# Created at 2026-04-16T19:31:25.702
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Logger [root] Level string is [WARN].'.

# Created at 2026-04-16T19:31:25.705
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Logger [root] level set to [name="WARN",value=60000].'.

# Created at 2026-04-16T19:31:25.708
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Loading Appender [RollingFileAppender] type: [log4net.Appender.RollingFileAppender]'.

# Created at 2026-04-16T19:31:25.712
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [File] to String value [C:\Users\tummala.nikhilsai\AppData\Roaming\\Titus Labs\\ClassificationForDesktop.log]'.

# Created at 2026-04-16T19:31:25.715
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [AppendToFile] to Boolean value [True]'.

# Created at 2026-04-16T19:31:25.717
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [RollingStyle] to RollingMode value [Size]'.

# Created at 2026-04-16T19:31:25.720
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [MaximumFileSize] to String value [1024KB]'.

# Created at 2026-04-16T19:31:25.723
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [MaxSizeRollBackups] to Int32 value [5]'.

# Created at 2026-04-16T19:31:25.726
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [StaticLogFileName] to Boolean value [True]'.

# Created at 2026-04-16T19:31:25.729
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.731
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.733
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [ConversionPattern] to String value [%date [%2thread] %-5level %-70logger - %message%newline]'.

# Created at 2026-04-16T19:31:25.736
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [date] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.739
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.742
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [thread] Option [] Format [min=2,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.745
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [] ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.749
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [level] Option [] Format [min=5,max=2147483647,leftAlign=True]'.

# Created at 2026-04-16T19:31:25.751
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.754
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [logger] Option [] Format [min=70,max=2147483647,leftAlign=True]'.

# Created at 2026-04-16T19:31:25.756
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ - ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.759
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.761
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:31:25.765
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [Layout] to object [log4net.Layout.PatternLayout]'.

# Created at 2026-04-16T19:31:25.768
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Searched for existing files in [C:\Users\tummala.nikhilsai\AppData\Roaming\Titus Labs]'.

# Created at 2026-04-16T19:31:25.770
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: curSizeRollBackups starts at [0]'.

# Created at 2026-04-16T19:31:25.773
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Opening file for writing [C:\Users\tummala.nikhilsai\AppData\Roaming\Titus Labs\ClassificationForDesktop.log] append [True]'.

# Created at 2026-04-16T19:31:25.776
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Created Appender [RollingFileAppender]'.

# Created at 2026-04-16T19:31:25.779
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Adding appender named [RollingFileAppender] to logger [root].'.

# Created at 2026-04-16T19:31:25.782
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Hierarchy Threshold []'.

# Created at 2026-04-16T19:31:25.784
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d]'.

# Created at 2026-04-16T19:31:25.788
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Runtime.ForDesktop.dll]'.

# Created at 2026-04-16T19:31:25.792
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:31:25.796
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:26.160
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:26.163
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:31:26.166
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Common.dll]'.

# Created at 2026-04-16T19:31:26.170
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:31:26.173
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:26.254
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:26.257
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:31:26.261
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Runtime.dll]'.

# Created at 2026-04-16T19:31:26.265
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:31:26.268
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:29.677
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:29.681
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:31:29.683
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Domain.Types.dll]'.

# Created at 2026-04-16T19:31:29.687
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:31:29.690
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:30.123
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:30.127
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e]'.

# Created at 2026-04-16T19:31:30.131
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Plugin.Interface.dll]'.

# Created at 2026-04-16T19:31:30.133
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:31:30.137
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:30.634
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:31:31.977
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Shutdown called on Hierarchy [log4net-default-repository]'.

