# Created at 2026-04-16T19:30:36.796
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8]'.

# Created at 2026-04-16T19:30:36.801
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\TLSharedComponents.dll]'.

# Created at 2026-04-16T19:30:36.806
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:30:36.810
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:36.814
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:36.816
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using file [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.ShellExtension.dll.config] watching for file updates'.

# Created at 2026-04-16T19:30:36.819
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using file [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.ShellExtension.dll.config]'.

# Created at 2026-04-16T19:30:36.822
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using stream'.

# Created at 2026-04-16T19:30:36.824
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: loading XML configuration'.

# Created at 2026-04-16T19:30:36.826
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Configuring Repository [log4net-default-repository]'.

# Created at 2026-04-16T19:30:36.828
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Configuration update mode [Merge].'.

# Created at 2026-04-16T19:30:36.832
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Logger [root] Level string is [WARN].'.

# Created at 2026-04-16T19:30:36.835
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Logger [root] level set to [name="WARN",value=60000].'.

# Created at 2026-04-16T19:30:36.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Loading Appender [RollingFileAppender] type: [log4net.Appender.RollingFileAppender]'.

# Created at 2026-04-16T19:30:36.840
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [File] to String value [C:\Users\tummala.nikhilsai\AppData\Roaming\\Titus Labs\\ClassificationForDesktop.log]'.

# Created at 2026-04-16T19:30:36.843
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [AppendToFile] to Boolean value [True]'.

# Created at 2026-04-16T19:30:36.847
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [RollingStyle] to RollingMode value [Size]'.

# Created at 2026-04-16T19:30:36.849
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [MaximumFileSize] to String value [1024KB]'.

# Created at 2026-04-16T19:30:36.852
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [MaxSizeRollBackups] to Int32 value [5]'.

# Created at 2026-04-16T19:30:36.855
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [StaticLogFileName] to Boolean value [True]'.

# Created at 2026-04-16T19:30:36.857
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.859
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.862
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [ConversionPattern] to String value [%date [%2thread] %-5level %-70logger - %message%newline]'.

# Created at 2026-04-16T19:30:36.866
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [date] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.869
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.872
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [thread] Option [] Format [min=2,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.875
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [] ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.879
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [level] Option [] Format [min=5,max=2147483647,leftAlign=True]'.

# Created at 2026-04-16T19:30:36.882
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.885
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [logger] Option [] Format [min=70,max=2147483647,leftAlign=True]'.

# Created at 2026-04-16T19:30:36.888
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ - ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.890
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.893
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:30:36.895
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [Layout] to object [log4net.Layout.PatternLayout]'.

# Created at 2026-04-16T19:30:36.899
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Searched for existing files in [C:\Users\tummala.nikhilsai\AppData\Roaming\Titus Labs]'.

# Created at 2026-04-16T19:30:36.901
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: curSizeRollBackups starts at [0]'.

# Created at 2026-04-16T19:30:36.904
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Opening file for writing [C:\Users\tummala.nikhilsai\AppData\Roaming\Titus Labs\ClassificationForDesktop.log] append [True]'.

# Created at 2026-04-16T19:30:36.907
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Created Appender [RollingFileAppender]'.

# Created at 2026-04-16T19:30:36.910
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Adding appender named [RollingFileAppender] to logger [root].'.

# Created at 2026-04-16T19:30:36.913
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Hierarchy Threshold []'.

# Created at 2026-04-16T19:30:36.916
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d]'.

# Created at 2026-04-16T19:30:36.919
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Runtime.ForDesktop.dll]'.

# Created at 2026-04-16T19:30:36.923
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:30:36.927
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:37.300
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:37.304
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:30:37.306
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Common.dll]'.

# Created at 2026-04-16T19:30:37.309
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:30:37.313
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:37.398
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:37.401
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:30:37.405
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Runtime.dll]'.

# Created at 2026-04-16T19:30:37.408
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:30:37.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:41.119
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:41.123
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:30:41.126
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Domain.Types.dll]'.

# Created at 2026-04-16T19:30:41.129
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:30:41.132
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:41.576
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:41.579
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e]'.

# Created at 2026-04-16T19:30:41.584
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Plugin.Interface.dll]'.

# Created at 2026-04-16T19:30:41.587
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:30:41.590
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:42.041
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:30:43.399
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Shutdown called on Hierarchy [log4net-default-repository]'.

