# Created at 2026-04-16T19:22:15.224
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8]'.

# Created at 2026-04-16T19:22:15.227
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\TLSharedComponents.dll]'.

# Created at 2026-04-16T19:22:15.230
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:22:15.232
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [TLSharedComponents, Version=18.4.0.0, Culture=neutral, PublicKeyToken=9fb98f28f9511ae8] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:15.234
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:15.236
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using file [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.ShellExtension.dll.config] watching for file updates'.

# Created at 2026-04-16T19:22:15.239
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using file [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.ShellExtension.dll.config]'.

# Created at 2026-04-16T19:22:15.240
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: configuring repository [log4net-default-repository] using stream'.

# Created at 2026-04-16T19:22:15.242
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: loading XML configuration'.

# Created at 2026-04-16T19:22:15.244
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Configuring Repository [log4net-default-repository]'.

# Created at 2026-04-16T19:22:15.244
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Configuration update mode [Merge].'.

# Created at 2026-04-16T19:22:15.246
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Logger [root] Level string is [WARN].'.

# Created at 2026-04-16T19:22:15.247
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Logger [root] level set to [name="WARN",value=60000].'.

# Created at 2026-04-16T19:22:15.249
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Loading Appender [RollingFileAppender] type: [log4net.Appender.RollingFileAppender]'.

# Created at 2026-04-16T19:22:15.250
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [File] to String value [C:\Users\tummala.nikhilsai\AppData\Roaming\\Titus Labs\\ClassificationForDesktop.log]'.

# Created at 2026-04-16T19:22:15.252
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [AppendToFile] to Boolean value [True]'.

# Created at 2026-04-16T19:22:15.254
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [RollingStyle] to RollingMode value [Size]'.

# Created at 2026-04-16T19:22:15.257
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [MaximumFileSize] to String value [1024KB]'.

# Created at 2026-04-16T19:22:15.259
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [MaxSizeRollBackups] to Int32 value [5]'.

# Created at 2026-04-16T19:22:15.260
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [StaticLogFileName] to Boolean value [True]'.

# Created at 2026-04-16T19:22:15.261
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.264
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.267
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [ConversionPattern] to String value [%date [%2thread] %-5level %-70logger - %message%newline]'.

# Created at 2026-04-16T19:22:15.269
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [date] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.272
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.275
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [thread] Option [] Format [min=2,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.276
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [] ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.279
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [level] Option [] Format [min=5,max=2147483647,leftAlign=True]'.

# Created at 2026-04-16T19:22:15.281
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.283
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [logger] Option [] Format [min=70,max=2147483647,leftAlign=True]'.

# Created at 2026-04-16T19:22:15.285
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [literal] Option [ - ] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.288
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.290
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]'.

# Created at 2026-04-16T19:22:15.292
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Setting Property [Layout] to object [log4net.Layout.PatternLayout]'.

# Created at 2026-04-16T19:22:15.296
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Searched for existing files in [C:\Users\tummala.nikhilsai\AppData\Roaming\Titus Labs]'.

# Created at 2026-04-16T19:22:15.299
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: curSizeRollBackups starts at [0]'.

# Created at 2026-04-16T19:22:15.301
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Opening file for writing [C:\Users\tummala.nikhilsai\AppData\Roaming\Titus Labs\ClassificationForDesktop.log] append [True]'.

# Created at 2026-04-16T19:22:15.304
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Created Appender [RollingFileAppender]'.

# Created at 2026-04-16T19:22:15.307
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Adding appender named [RollingFileAppender] to logger [root].'.

# Created at 2026-04-16T19:22:15.308
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Hierarchy Threshold []'.

# Created at 2026-04-16T19:22:15.310
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d]'.

# Created at 2026-04-16T19:22:15.312
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Runtime.ForDesktop.dll]'.

# Created at 2026-04-16T19:22:15.315
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:22:15.317
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime.ForDesktop, Version=18.4.0.0, Culture=neutral, PublicKeyToken=2bc1baf225f4126d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:15.587
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:15.589
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:22:15.591
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Common.dll]'.

# Created at 2026-04-16T19:22:15.594
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:22:15.596
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Common, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:15.648
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:15.650
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:22:15.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Runtime.dll]'.

# Created at 2026-04-16T19:22:15.656
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:22:15.659
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Runtime, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:17.991
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:17.994
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d]'.

# Created at 2026-04-16T19:22:17.997
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Domain.Types.dll]'.

# Created at 2026-04-16T19:22:17.999
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:22:18.001
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Domain.Types, Version=18.4.0.0, Culture=neutral, PublicKeyToken=72570b8aaf3cec2d] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:18.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:18.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Creating repository for assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e]'.

# Created at 2026-04-16T19:22:18.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] Loaded From [C:\Program Files\TITUS\TITUS Classification for Desktop\Titus.Plugin.Interface.dll]'.

# Created at 2026-04-16T19:22:18.451
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] does not have a RepositoryAttribute specified.'.

# Created at 2026-04-16T19:22:18.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Assembly [Titus.Plugin.Interface, Version=18.4.0.0, Culture=neutral, PublicKeyToken=481faee37bc95c9e] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:18.903
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]'.

# Created at 2026-04-16T19:22:20.259
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'log4net: Shutdown called on Hierarchy [log4net-default-repository]'.

